<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Mehtab - Developer Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins';
            /* font-size: 22px; */
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(123, 123, 245);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 50px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            /* margin: 70px 0; */
        }

        .leftSection .buttons {
            padding: 20px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            color: rgb(18, 18, 62);
            width: 80%;
            border-radius: 15%;
            border-color: rgb(18, 18, 62);
            /* margin: 50px 0; */
        }

        .purple {
            color: rgb(170,107,228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170,107,228);
        }

        /* .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */
         .footer{
            background-color: rgb(24, 24, 24);
            /* height: 233x; */

         }
         .footer{
            display: flex;
            padding: 23px 90px;
            justify-content: space-evenly;
         }

         .footer ul{
            list-style:none ;
         }

         .footer > div{
            width: 223px;
         }
         footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 15px 0;
         }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mehtab's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chat.html">About</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name is <span class="purple">Mehtab Ali</span>
                <div>and I am a passionate</div>
                <!-- <div>Full Stack Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="ResumeC (2).pdf" target="_blank">
                        <button class="btn">My Resume</button>
                      </a>
                    <a href="https://github.com/mehtab1325" target="_blank">
                        <button class="btn">Visit Github</button>
                      </a>
                      
                </div>
            </div>
            <div class="rightSection">
                <img src="th.jpg" alt="">
            </div>
        </section>
        <!-- <hr> -->
        <!-- <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

            </section> -->
    </main>

    <footer>
        <!-- <div class="footer">
            <div class="first">
                <h3>Mehtab's Developer portfolio</h3>
            </div>
            <div class="second">
<ul>
    <li>Home</li>
    <li>about</li>
    <li>Contact Me</li>
    <li>Services</li>
</ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="four">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>Contact Me</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; mehtabportfolio.com | All rights reserved
        </div> -->
    </footer>
     
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['AI Model Trainer', 'Full Stack Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>